@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
  margin: 0;
  overflow: hidden;
  font-family: "Roboto", sans-serif;
}

/* Hompage Css */

.container{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}

/* sidebar */
.left-section{
  background-color: #FFFFFF;
  height: 700px;
  width: 330px;
  position: relative;
}

.create-btn{
  font-weight: 800;
  font-size: 33px;
  background-color: rgba(22, 0, 139, 1);
  height: 30px;
  width: 30px;
  padding: 20px;
  border-radius: 100%;
  color: #fff;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.heading{
  padding: 10px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  line-height: 41px;
  text-align: center;
  font-size: 30px;
}

.icon-plus{
  margin-top: 1px;
}

.group-list{
  overflow-y: scroll; 
  max-height: 572px;
}

.group-list::-webkit-scrollbar {
  width: 10px;
  background-color: rgba(217, 217, 217, 1);
  border-radius: 6px;
}

.group-list::-webkit-scrollbar-thumb{
  width: 8px;
  height: 10px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 1);
}

.group-list a{
  list-style: none;
  text-decoration: none;
}

.group-item {
  min-width: 50px;
  display: flex;
  align-items: center;
  font-size: 20px;
  color: black;
  margin-bottom: 10px;
  padding: 5px;
  margin-top: 5px;
}

.selected-group{
  background-color: rgba(47, 47, 47, 0.17);
  border-radius: 10px;
}

.not-selected-group{
  background-color: rgba(255, 255, 255, 1);
}

.intial-name{
  text-align: center;
  font-weight: 500;
  font-style: normal;
}

.group-name{
  /* text-align: center; */
  font-weight: 500;
  font-style: normal;
  margin-left: 20px;
}

/* right section og homepage/mainpage */
.right-section{
  background-color: rgba(218, 229, 245, 1);
  height: 700px;
  width: 1200px;
  text-align: center;
}

.content{
  padding: 20px;
  margin-top: 90px;
  line-height: 32px;
  letter-spacing: 2%;
}
.content h2{
  font-weight: 700;
  font-size: 36px;
}
.content p{
  font-weight: 400;
  font-size: 20px;
}

.hompageImg{
  height: 300px;
}

.encrypt-msg{
  font-weight: 300;
  line-height: 32px;
  padding: 10px;
  display: inline-flex;
  text-align: center;
}

.encrypt-msg p{
  font-size: 15px;
}

.encrypt-icon{
  text-align: center;
  font-weight: 300px;
  padding: 5px;
}

/* Modal Css */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(47, 47, 47, 0.75);
  z-index: 1000; 
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  width: 500px; 
  height: 230px;
  border-radius: 10px; 
  padding: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* Soft shadow */
  z-index: 1001;
  font-style: normal;
}


.modal-content h2 {
  margin-bottom: 20px;
  font-size: 20px;
  text-align: start;
  color: rgba(0, 0, 0, 1); 
}


.modal-content label {
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin-bottom: 10px;
  font-size: 20px;
  color: rgba(0, 0, 0, 1);
  font-weight: 500;
}


.modal-content input[type="text"] {
  padding: 10px;
  border-radius: 20px;
  border: 2px solid rgba(204, 204, 204, 1);
  color: rgba(151, 151, 151, 1);
  font-size: 16px;
  outline: none;
  margin-left: 40px;
  width: 300px;
}


.color-options{
  border-radius: 70px;
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.color-options button{
  padding: 15px;
  margin: 4px;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  border: none;
}


.color-options button.selected {
  box-shadow: 0 0 10px rgba(0, 0, 0, 1); 
  transform: scale(1.1); 
}

.modal-content button[type="submit"] {
  padding: 5px;
  border: none;
  background-color: rgba(0, 31, 139, 1);
  color: white;
  border-radius: 11px;
  cursor: pointer;
  margin-top: 10px;
  width: 110px;
  font-size: 16px;
  left: 380px;
  bottom: 10px;
  position: relative;
}


/* notesPage Css */
.notes-page{
  display: flex;
}

.notes-content {
  display: flex;
  flex-direction: column;
  background-color: rgba(22, 0, 139, 1); 
  width: 1210px;
  min-height: 800px;
}

.notes-header {
  padding: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  height: 37px;
}

.note-intials{
  color: rgba(255, 255, 255, 1);
  margin-top: 5px;
  font-weight: 500;
  font-size: 20px;
}

.note-group-name{
  color: rgba(255, 255, 255, 1);
  padding: 10px;
  font-size: 22px;
  font-weight: 500;
}

.notes-display {
  overflow-y: scroll; 
  border: 1px solid rgba(204, 204, 204, 1);
  background-color: rgba(218, 229, 245, 1);
  margin-top: 10px;
  height: 410px;
  width: 1190px;
  padding: 10px;
}

.notes-display::-webkit-scrollbar {
  width: 10px;
  background-color: rgba(0, 0, 0, 0.63);
  border-radius: 6px;
}

.notes-display::-webkit-scrollbar-thumb{
  width: 8px;
  height: 10px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 1);
}

.note-item {
  min-height: 60px;
  max-width: 1100px;
  padding: 15px;
  margin-bottom: 20px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 6px;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
}

.note-item p {
  font-size: 20px;
  letter-spacing: 3%;
}

.date-time{
  text-align: end;
  font-size: 16px;
}

.dot-icon{
  padding: 15px 10px;
  font-size: 12px;
}

.note-input-container {
  position: relative;
  align-items: center;
  margin-top: 10px;
  width: 93%;
  margin-left: 10px;
}

.note-input-container textarea {
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
  margin-right: 10px;
  height: 90px;
  width: 100%;
  font-size: 20px;
}

.enter-icon {
  cursor: pointer;
  position: absolute;
  left: 100%;
  padding: 15px;
  margin-bottom: 15px;
  bottom: 0;
  font-size: 26px;
}

.enter-icon.active{
  color: rgba(0, 31, 139, 1);
}

.enter-icon.inactive{
  color: rgba(171, 171, 171, 1);
}

@media only screen and (min-width: 786px){
  .back-btn{
    display: none;
  }
}

/* Css for monile view */
@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .heading{
    font-size: 36px;
    max-height: 20%;
  }

  .left-section {
    width: 100%;
    height: 100vh;
  }

  .group-list {
    max-height: calc(100vh - 130px);
    padding: 20px;
  }

  .right-section {
    display: none;
  }

  .group-item {
    font-size: 28px;
    margin-left: 50px;
    text-align: center;
  }

  .group-name{
    margin-left: 40px;
    text-align: start;
  }

  .intial-name {
    width: 40px;
    height: 40px;
    font-size: 18px;
    padding: 5px;
    text-align: center;
    margin: 15px 5px;
  }

  .create-btn {
    height: 50px;
    width: 50px;
    font-size: 28px;
    bottom: 10px;
    right: 10px;
    margin: 10px;
  }

  .create-btn p{
    text-align: center;
    padding: 5px 5px;
    font-size: 36px;
  }

  .notes-page .left-section{
    display: none;
  }

  .notes-content{
    width: 100vw;
  }

  .notes-header{
    padding: 15px;
  }

  .back-btn{
    padding: 10px;
  }

  .back-btn a{
    list-style: none;
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
    font-size: 26px;
  }

  .notes-display{
    max-width: 97%;
  }

  .note-input-container{
    max-width: 83%;
  }

  .enter-icon{
    bottom: 30px;
  }

  .modal-content{
    width: 80%;
    height: 17em;
  }

  .modal-content h2{
    font-size: 24px;
    margin-bottom: 15px;
    margin-top: 0;
  }

  .modal-content input[type="text"]{
    width: 70%;
    margin-left: 30px;
  }
  .color-options{
    margin-left: 2px;
  }
  .modal-content button[type="submit"] {
   left: 70%;
   bottom: 10px;
  }
  .grp-name label{
    width: 90%;
    margin-top: 0;
  }

  .grp-name label p{
    width: 30%;
  }

  .grp-name{
    width: 90%;
  }

}

@media only screen and (max-width: 425px){
  .modal-content{
    width: 90%;
  }

  .modal-content h2{
    font-size: 20px;
    margin-bottom: 10px;
    padding: 5px;
  }

  .color-options{
    max-width: 100px;
    margin-left: 0;
  }

  

}